<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/White"
    tools:context=".DashboardFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_profile_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/user_profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".002"
            app:layout_constraintWidth_percent=".1" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="45"
            android:src="@drawable/notification_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_profile_icon"
            app:layout_constraintHeight_percent=".09"
            app:layout_constraintHorizontal_bias=".99"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".004"
            app:layout_constraintWidth_percent=".09" />

        <TextView
            android:id="@+id/hello_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Hello"
            android:textColor="@color/Black"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notification_icon"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_icon"
            app:layout_constraintVertical_bias=".01" />

        <TextView
            android:id="@+id/Foodie_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-light"
            android:text="Foodie!"

            android:textColor="@color/Black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toEndOf="@+id/hello_text"
            app:layout_constraintTop_toTopOf="@+id/hello_text"
            app:layout_constraintVertical_bias="0" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:elevation="4dp"
            android:hint="Search"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"

            android:paddingBottom="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/hello_text"
            app:layout_constraintTop_toBottomOf="@+id/Foodie_text"
            app:layout_constraintVertical_bias=".05"
            app:layout_constraintWidth_percent=".7" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText"
            app:layout_constraintWidth_percent=".1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.08"
            app:layout_constraintWidth_percent=".97"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_1"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>